assets/i18n/ar.json (before)
{
  "account": "الحِسَاب",
  "balances": "رَصِيدُكَ",
  "bundles": "الحِزَمُ",
  "credits": "الفَضْلُ إِلَى",
  "credits_techchrism": "وَثَائِقُ API فَالُورَنْت",
  "credits_valorantapi": "وَثَائِقُ API فَالُورَنْت غَيرُ الرَسْمِيَّةِ",
  "delete_account": "حَذْفُ الحِسَابِ",
  "discord_server": "خَادِمُ الدِّيسْكُور",
  "donate": "تبرع",
  "fag": "عملاء مجانيون",
  "fetching.balances": "جاري جلب الأرصدة…",
  "fetching.entitlements_token": "جار جلب الرمز…",
  "fetching.offers": "جار جلب العروض…",
  "fetching.progress": "جارٍ جلب التقدم…",
  "fetching.storefront": "جار جلب واجهة المحل…",
  "fetching.user_id": "جار جلب معرف المستخدم…",
  "fetching.username": "جار جلب اسم المستخدم…",
  "info": "مَعْلُومَات",
  "language": "اللغه",
  "languages.ar": "العربية",
  "languages.de": "الألمانية",
  "languages.en": "الانجليزية",
  "languages.fr": "الفرنسية",
  "languages.it": "إيطالي",
  "languages.jp": "اليابانية",
  "languages.ko": "الكورية",
  "languages.pl": "البولندية",
  "languages.pt": "البرتغالية",
  "languages.ru": "الروسية",
  "languages.th": "التايلاندية",
  "languages.tr": "التركية",
  "languages.vi": "فيتنامي",
  "languages.zh-Hans": "الصينية المبسطة",
  "languages.zh-Hant": "تقاليد صينية",
  "links": "الرابط",
  "login": "تَسْجِيلُ الدُخُولِ",
  "logout": "تَسْجِيلُ الخُرُوجِ",
  "nightmarket": "المَتْجَرُ اللَّيْلِي",
  "no_nightmarket": "المَتْجَرُ اللَّيْلِيُّ سَيَعُودُ قَرِيبًا.",
  "privacy_policy": "سِيَاسَةُ الخُصُوصِيَّةِ",
  "progress": "التَقَدُّمْ",
  "promotional": "تَحَقَّقْ مِنْ مَتْجَرِكَ فِي أَيِّ مَكَانٍ، و فِي أَيِّ زَمَانٍ.",
  "rad": "نقاط راديانيت",
  "region": "المِنْطَقَة",
  "regions.ap": "آسيا",
  "regions.eu": "أوروبا",
  "regions.kr": "Korea",
  "regions.na": "أمريكا الشمالية",
  "separate": "مُنْفَصِلَةٌ",
  "settings": "الاعدادات",
  "shop": "المَتْجَرُ",
  "signin": "سَجِّلْ الدُخُولَ بِمُعَرَّفِ Riot",
  "translators": "المترجمون",
  "videos": "أشرطة فيديو",
  "vp": "نقاط VP",
  "welcome": "مَرْحَبًا بِكَ فِي VShop",
  "xp": "النِقَاطْ"
}

assets/i18n/ar.json (after)
{
  "account": "الحِسَاب",
  "balances": "رَصِيدُكَ",
  "bundles": "الحِزَمُ",
  "credits": "الفَضْلُ إِلَى",
  "credits_techchrism": "وَثَائِقُ API فَالُورَنْت",
  "credits_valorantapi": "وَثَائِقُ API فَالُورَنْت غَيرُ الرَسْمِيَّةِ",
  "delete_account": "حَذْفُ الحِسَابِ",
  "discord_server": "خَادِمُ الدِّيسْكُور",
  "donate": "تبرع",
  "fag": "عملاء مجانيون",
  "fetching.balances": "جاري جلب الأرصدة…",
  "fetching.entitlements_token": "جار جلب الرمز…",
  "fetching.offers": "جار جلب العروض…",
  "fetching.progress": "جارٍ جلب التقدم…",
  "fetching.storefront": "جار جلب واجهة المحل…",
  "fetching.user_id": "جار جلب معرف المستخدم…",
  "fetching.username": "جار جلب اسم المستخدم…",
  "info": "مَعْلُومَات",
  "language": "اللغه",
  "languages.ar": "العربية",
  "languages.de": "الألمانية",
  "languages.en": "الانجليزية",
  "languages.fr": "الفرنسية",
  "languages.it": "إيطالي",
  "languages.jp": "اليابانية",
  "languages.ko": "الكورية",
  "languages.pl": "البولندية",
  "languages.pt": "البرتغالية",
  "languages.ru": "الروسية",
  "languages.th": "التايلاندية",
  "languages.tr": "التركية",
  "languages.vi": "فيتنامي",
  "languages.zh-Hans": "الصينية المبسطة",
  "languages.zh-Hant": "تقاليد صينية",
  "links": "الرابط",
  "login": "تَسْجِيلُ الدُخُولِ",
  "logout": "تَسْجِيلُ الخُرُوجِ",
  "nightmarket": "المَتْجَرُ اللَّيْلِي",
  "no_nightmarket": "المَتْجَرُ اللَّيْلِيُّ سَيَعُودُ قَرِيبًا.",
  "privacy_policy": "سِيَاسَةُ الخُصُوصِيَّةِ",
  "progress": "التَقَدُّمْ",
  "promotional": "تَحَقَّقْ مِنْ مَتْجَرِكَ فِي أَيِّ مَكَانٍ، و فِي أَيِّ زَمَانٍ.",
  "rad": "نقاط راديانيت",
  "region": "المِنْطَقَة",
  "regions.ap": "آسيا",
  "regions.eu": "أوروبا",
  "regions.kr": "Korea",
  "regions.na": "أمريكا الشمالية",
  "separate": "مُنْفَصِلَةٌ",
  "settings": "الاعدادات",
  "shop": "المَتْجَرُ",
  "signin": "سَجِّلْ الدُخُولَ بِمُعَرَّفِ Riot",
  "translators": "المترجمون",
  "videos": "أشرطة فيديو",
  "vp": "نقاط VP",
  "welcome": "مَرْحَبًا بِكَ فِي VShop",
  "xp": "النِقَاطْ",
  "mine": "مِلكِي",
  "leaderboard": "لوحة المتصدرين"
}

assets/i18n/ar.json (diff)
@@ -55,5 +55,7 @@
   "videos": "أشرطة فيديو",
   "vp": "نقاط VP",
   "welcome": "مَرْحَبًا بِكَ فِي VShop",
-  "xp": "النِقَاطْ"
+  "xp": "النِقَاطْ",
+  "mine": "مِلكِي",
+  "leaderboard": "لوحة المتصدرين"
 }
