assets/i18n/de.json (before)
{
  "accessories": "Accessoires-Shop",
  "account": "Konto",
  "amount": "Betrag",
  "back": "zurück",
  "balances": "Guthaben",
  "battery_optimization_warning": {
    "action": "Deaktivieren der Batterieoptimierung",
    "description": "Die Batterieoptimierung ist für VShop aktiviert. Dies kann dazu führen, dass Benachrichtigungen nicht ordnungsgemäß funktionieren."
  },
  "bundles": "Bündel",
  "chromas": "Chromas",
  "copy_riot_id": "Riot-Konto-ID kopieren",
  "credits": "Credits",
  "credits_techchrism": "Valorant API Dokumentation",
  "credits_valorantapi": "inoffizielle Valorant API",
  "delete_account": "Konto löschen",
  "discord_server": "Discord Server",
  "donate": "Spenden",
  "donate_msg": "Unterstütze die Entwicklung und erhalte Zugang zu Wunschlisten-Benachrichtigungen, indem du einen beliebigen Betrag spendest. Vielen Dank <3",
  "donate_unlocked": "Du hast Spendervorteile freigeschaltet.",
  "fag": "Gratis Agenten",
  "fetching": {
    "assets": "Lade Inhalte…",
    "donator": "Lade Spenderstatus…"
  },
  "fetching.balances": "Lade Bilanzen…",
  "fetching.entitlements_token": "Lade Berechtigungstoken…",
  "fetching.offers": "Lade Angebote…",
  "fetching.progress": "Lade Fortschritt…",
  "fetching.storefront": "Lade Shop…",
  "fetching.user_id": "Lade Benutzer-ID…",
  "fetching.username": "Lade Benutzername…",
  "gallery": "Galerie",
  "general": "Allgemein",
  "info": "Info",
  "invalid_amount": "Der Mindestbetrag ist {{amount}}.",
  "kc": "Kingdom-Credits",
  "language": "Sprache",
  "languages": {
    "es": "Spanisch",
    "no": "Norwegisch",
    "uk": "Ukrainisch"
  },
  "languages.ar": "Arabisch",
  "languages.de": "Deutsch",
  "languages.en": "Englisch",
  "languages.fr": "Französisch",
  "languages.it": "Italienisch",
  "languages.jp": "Japanisch",
  "languages.ko": "Koreanisch",
  "languages.pl": "Polnisch",
  "languages.pt": "Portugiesisch",
  "languages.ru": "Russisch",
  "languages.th": "Thailändisch",
  "languages.tr": "Türkisch",
  "languages.vi": "Vietnamesisch",
  "languages.zh-Hans": "Chinesisch (Vereinfacht)",
  "languages.zh-Hant": "Chinesisch (Traditionell)",
  "level": "Level",
  "levels": "Level",
  "links": "Links",
  "login": "Anmelden",
  "logout": "Abmelden",
  "never_show_again": "Nicht mehr anzeigen",
  "next": "Weiter",
  "nightmarket": "Nachtmarkt",
  "no": "Nein danke",
  "no_nightmarket": "Der Nachtmarkt kommt bald wieder zurück.",
  "okay": "Okay",
  "privacy_policy": "Datenschutzerklärung",
  "profile": "Profil",
  "progress": "Fortschritt",
  "promotional": "Sehe deinen Valorant Shop überall, zu jeder Zeit.",
  "purchase": {
    "error": "Ein Fehler ist aufgetreten",
    "restore": "Kauf wiederherstellen",
    "success": "Deine Bestellung wird bearbeitet. Ein Neustart der App ist erforderlich, um deine Vorteile zu sehen."
  },
  "rad": "Radianite Punkte",
  "region": "Region",
  "region_info": "Bitte achte darauf, dass du die richtige Region auswählst, sonst wird dein Shop nicht übereinstimmen.",
  "regions.ap": "Asien-Pazifik",
  "regions.eu": "Europa",
  "regions.kr": "Korea",
  "regions.na": "Nordamerika",
  "screenshot_mode": "Screenshot-Modus",
  "separate": "separat",
  "settings": "Einstellungen",
  "shop": "Shop",
  "signin": "Mit Riot-ID anmelden",
  "signin_info": "Deine Anmeldedaten werden direkt an Riot Games gesendet.",
  "translators": "Übersetzer",
  "update": {
    "available": {
      "description": "Eine neuere Version von VShop steht zum Download bereit",
      "title": "Update verfügbar"
    },
    "download_github": "Auf GitHub herunterladen"
  },
  "videos": "Videos",
  "vp": "Valorant Punkte",
  "welcome": "Willkommen bei VShop",
  "welcome_back": "Willkommen zurück",
  "welcome_back_info": "Bleibe dran, während wir dich wieder anmelden.",
  "wishlist": {
    "add": "Zur Wunschliste hinzufügen",
    "name": "Wunschliste",
    "notification": {
      "disabled": "Benachrichtigungen deaktiviert",
      "enabled": "Benachrichtigungen aktiviert",
      "error": "Bei der Überprüfung deines Shops ist ein Fehler aufgetreten",
      "hit": "{{displayname}} ist in deinem Shop!",
      "info": "Erhalte eine Benachrichtigung, wenn dein Wunschartikel im Shop ist.",
      "name": "Wunschliste Benachrichtigung",
      "no_hit": "Heute kein Glück: Kein Skin auf der Wunschliste ist in deinem Shop.",
      "no_permission": "Wir haben nicht die Erlaubnis, dir Benachrichtigungen zu schicken!"
    },
    "remove": "Von Wunschliste entfernen"
  },
  "xp": "XP"
}

assets/i18n/de.json (after)
{
  "accessories": "Accessoires-Shop",
  "account": "Konto",
  "amount": "Betrag",
  "back": "zurück",
  "balances": "Guthaben",
  "battery_optimization_warning": {
    "action": "Deaktivieren der Batterieoptimierung",
    "description": "Die Batterieoptimierung ist für VShop aktiviert. Dies kann dazu führen, dass Benachrichtigungen nicht ordnungsgemäß funktionieren."
  },
  "bundles": "Bündel",
  "chromas": "Chromas",
  "copy_riot_id": "Riot-Konto-ID kopieren",
  "credits": "Credits",
  "credits_techchrism": "Valorant API Dokumentation",
  "credits_valorantapi": "inoffizielle Valorant API",
  "delete_account": "Konto löschen",
  "discord_server": "Discord Server",
  "donate": "Spenden",
  "donate_msg": "Unterstütze die Entwicklung und erhalte Zugang zu Wunschlisten-Benachrichtigungen, indem du einen beliebigen Betrag spendest. Vielen Dank <3",
  "donate_unlocked": "Du hast Spendervorteile freigeschaltet.",
  "fag": "Gratis Agenten",
  "fetching": {
    "assets": "Lade Inhalte…",
    "donator": "Lade Spenderstatus…"
  },
  "fetching.balances": "Lade Bilanzen…",
  "fetching.entitlements_token": "Lade Berechtigungstoken…",
  "fetching.offers": "Lade Angebote…",
  "fetching.progress": "Lade Fortschritt…",
  "fetching.storefront": "Lade Shop…",
  "fetching.user_id": "Lade Benutzer-ID…",
  "fetching.username": "Lade Benutzername…",
  "gallery": "Galerie",
  "general": "Allgemein",
  "info": "Info",
  "invalid_amount": "Der Mindestbetrag ist {{amount}}.",
  "kc": "Kingdom-Credits",
  "language": "Sprache",
  "languages": {
    "es": "Spanisch",
    "no": "Norwegisch",
    "uk": "Ukrainisch"
  },
  "languages.ar": "Arabisch",
  "languages.de": "Deutsch",
  "languages.en": "Englisch",
  "languages.fr": "Französisch",
  "languages.it": "Italienisch",
  "languages.jp": "Japanisch",
  "languages.ko": "Koreanisch",
  "languages.pl": "Polnisch",
  "languages.pt": "Portugiesisch",
  "languages.ru": "Russisch",
  "languages.th": "Thailändisch",
  "languages.tr": "Türkisch",
  "languages.vi": "Vietnamesisch",
  "languages.zh-Hans": "Chinesisch (Vereinfacht)",
  "languages.zh-Hant": "Chinesisch (Traditionell)",
  "level": "Level",
  "levels": "Level",
  "links": "Links",
  "login": "Anmelden",
  "logout": "Abmelden",
  "never_show_again": "Nicht mehr anzeigen",
  "next": "Weiter",
  "nightmarket": "Nachtmarkt",
  "no": "Nein danke",
  "no_nightmarket": "Der Nachtmarkt kommt bald wieder zurück.",
  "okay": "Okay",
  "privacy_policy": "Datenschutzerklärung",
  "profile": "Profil",
  "progress": "Fortschritt",
  "promotional": "Sehe deinen Valorant Shop überall, zu jeder Zeit.",
  "purchase": {
    "error": "Ein Fehler ist aufgetreten",
    "restore": "Kauf wiederherstellen",
    "success": "Deine Bestellung wird bearbeitet. Ein Neustart der App ist erforderlich, um deine Vorteile zu sehen."
  },
  "rad": "Radianite Punkte",
  "region": "Region",
  "region_info": "Bitte achte darauf, dass du die richtige Region auswählst, sonst wird dein Shop nicht übereinstimmen.",
  "regions.ap": "Asien-Pazifik",
  "regions.eu": "Europa",
  "regions.kr": "Korea",
  "regions.na": "Nordamerika",
  "screenshot_mode": "Screenshot-Modus",
  "separate": "separat",
  "settings": "Einstellungen",
  "shop": "Shop",
  "signin": "Mit Riot-ID anmelden",
  "signin_info": "Deine Anmeldedaten werden direkt an Riot Games gesendet.",
  "translators": "Übersetzer",
  "update": {
    "available": {
      "description": "Eine neuere Version von VShop steht zum Download bereit",
      "title": "Update verfügbar"
    },
    "download_github": "Auf GitHub herunterladen"
  },
  "videos": "Videos",
  "vp": "Valorant Punkte",
  "welcome": "Willkommen bei VShop",
  "welcome_back": "Willkommen zurück",
  "welcome_back_info": "Bleibe dran, während wir dich wieder anmelden.",
  "wishlist": {
    "add": "Zur Wunschliste hinzufügen",
    "name": "Wunschliste",
    "notification": {
      "disabled": "Benachrichtigungen deaktiviert",
      "enabled": "Benachrichtigungen aktiviert",
      "error": "Bei der Überprüfung deines Shops ist ein Fehler aufgetreten",
      "hit": "{{displayname}} ist in deinem Shop!",
      "info": "Erhalte eine Benachrichtigung, wenn dein Wunschartikel im Shop ist.",
      "name": "Wunschliste Benachrichtigung",
      "no_hit": "Heute kein Glück: Kein Skin auf der Wunschliste ist in deinem Shop.",
      "no_permission": "Wir haben nicht die Erlaubnis, dir Benachrichtigungen zu schicken!"
    },
    "remove": "Von Wunschliste entfernen"
  },
  "xp": "XP",
  "mine": "Meins",
  "leaderboard": "Bestenliste"
}

assets/i18n/de.json (diff)
@@ -118,5 +118,7 @@
     },
     "remove": "Von Wunschliste entfernen"
   },
-  "xp": "XP"
+  "xp": "XP",
+  "mine": "Meins",
+  "leaderboard": "Bestenliste"
 }
