assets/i18n/es.json (before)
{
  "accessories": "Tienda de accesorios",
  "account": "Cuenta",
  "amount": "Importe",
  "back": "atrás",
  "balances": "Balances",
  "battery_optimization_warning": {
    "action": "Desactivar la optimización de la batería",
    "description": "La optimización de la batería está activada para VShop. Esto puede impedir que las notificaciones de la lista de deseos funcionen correctamente."
  },
  "bundles": "Paquetes",
  "chromas": "Colores y estilos",
  "copy_riot_id": "Copiar el ID de cuenta de Riot",
  "credits": "Créditos",
  "credits_techchrism": "Documentación de la API de Valorant",
  "credits_valorantapi": "API no oficial de Valorant",
  "delete_account": "Eliminar cuenta",
  "discord_server": "Servidor de Discord",
  "donate": "Donar",
  "donate_msg": "Apoya el desarrollo y obtén acceso a las Notificaciones de la Lista de Deseos donando cualquier cantidad. Muchas gracias <3",
  "donate_unlocked": "Has desbloqueado ventajas de donante.",
  "fag": "Agentes gratis",
  "fetching": {
    "assets": "Obteniendo activos…",
    "donator": "Cargando estado del donante…"
  },
  "fetching.balances": "Cargando balances…",
  "fetching.entitlements_token": "Cargando el token de derechos…",
  "fetching.offers": "Cargando ofertas…",
  "fetching.progress": "Cargando progreso…",
  "fetching.storefront": "Cargando tienda…",
  "fetching.user_id": "Cargando ID de usuario…",
  "fetching.username": "Cargando nombre de usuario…",
  "gallery": "Galería",
  "general": "General",
  "info": "Información",
  "invalid_amount": "El importe mínimo es {{amount}}.",
  "kc": "Créditos del reino",
  "language": "Idioma",
  "languages": {
    "es": "Español",
    "no": "Noruego",
    "uk": "Ucraniano"
  },
  "languages.ar": "Árabe",
  "languages.de": "Alemán",
  "languages.en": "Inglés",
  "languages.fr": "Francés",
  "languages.it": "Italiano",
  "languages.jp": "Japonés",
  "languages.ko": "Coreano",
  "languages.pl": "Polaco",
  "languages.pt": "Portugués",
  "languages.ru": "Ruso",
  "languages.th": "Tailandés",
  "languages.tr": "Turco",
  "languages.vi": "Vietnamita",
  "languages.zh-Hans": "Chino simplificado",
  "languages.zh-Hant": "Chino Tradicional",
  "level": "Nivel",
  "levels": "Niveles",
  "links": "Enlaces",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "never_show_again": "No mostrar de nuevo",
  "next": "Siguiente",
  "nightmarket": "Mercado nocturno",
  "no": "No, gracias",
  "no_nightmarket": "El Mercado nocturno volverá pronto.",
  "okay": "Entendido",
  "privacy_policy": "Política de privacidad",
  "profile": "Perfil",
  "progress": "Progreso",
  "promotional": "Mira tu tienda de Valorant donde quieras, cuando quieras.",
  "purchase": {
    "error": "Se ha producido un error",
    "restore": "Restaurar compras",
    "success": "Tu pedido se está procesando. Es posible que tengas que reiniciar la aplicación para ver tus ventajas."
  },
  "rad": "Radianita",
  "region": "Región",
  "region_info": "Por favor, asegúrate de seleccionar la región correcta, de lo contrario tu tienda será inexacta.",
  "regions.ap": "Asia Pacífico",
  "regions.eu": "Europa",
  "regions.kr": "Corea",
  "regions.na": "América del Norte",
  "screenshot_mode": "Modo de captura de pantalla",
  "separate": "separado",
  "settings": "Ajustes",
  "shop": "Tienda",
  "signin": "Inicia sesión con el ID de Riot",
  "signin_info": "Tus datos de acceso se enviarán directamente a Riot Games.",
  "translators": "Traductores",
  "update": {
    "available": {
      "description": "Está disponible para descargar una versión más nueva de VShop",
      "title": "Actualización disponible"
    },
    "download_github": "Descargar en GitHub"
  },
  "videos": "Videos",
  "vp": "Puntos de Valorant",
  "welcome": "Bienvenido a VShop",
  "welcome_back": "Bienvenido de nuevo",
  "welcome_back_info": "Siéntese mientras te volvemos a registrar.",
  "wishlist": {
    "add": "Añadir a la lista de deseos",
    "name": "Lista de deseos",
    "notification": {
      "disabled": "Notificaciones deshabilitadas",
      "enabled": "Notificaciones habilitadas",
      "error": "Se ha producido un error al comprobar tu tienda",
      "hit": "¡La {{displayname}} está en la tienda!",
      "info": "Recibe una notificación cuando el artículo de tu lista de deseos esté en la tienda.",
      "name": "Notificación de la lista de deseos",
      "no_hit": "Hoy no ha habido suerte: No hay ningún skin en tu tienda.",
      "no_permission": "¡No tenemos permiso para enviarte notificaciones!"
    },
    "remove": "Eliminar de la lista de deseos"
  },
  "xp": "XP"
}

assets/i18n/es.json (after)
{
  "accessories": "Tienda de accesorios",
  "account": "Cuenta",
  "amount": "Importe",
  "back": "atrás",
  "balances": "Balances",
  "battery_optimization_warning": {
    "action": "Desactivar la optimización de la batería",
    "description": "La optimización de la batería está activada para VShop. Esto puede impedir que las notificaciones de la lista de deseos funcionen correctamente."
  },
  "bundles": "Paquetes",
  "chromas": "Colores y estilos",
  "copy_riot_id": "Copiar el ID de cuenta de Riot",
  "credits": "Créditos",
  "credits_techchrism": "Documentación de la API de Valorant",
  "credits_valorantapi": "API no oficial de Valorant",
  "delete_account": "Eliminar cuenta",
  "discord_server": "Servidor de Discord",
  "donate": "Donar",
  "donate_msg": "Apoya el desarrollo y obtén acceso a las Notificaciones de la Lista de Deseos donando cualquier cantidad. Muchas gracias <3",
  "donate_unlocked": "Has desbloqueado ventajas de donante.",
  "fag": "Agentes gratis",
  "fetching": {
    "assets": "Obteniendo activos…",
    "donator": "Cargando estado del donante…"
  },
  "fetching.balances": "Cargando balances…",
  "fetching.entitlements_token": "Cargando el token de derechos…",
  "fetching.offers": "Cargando ofertas…",
  "fetching.progress": "Cargando progreso…",
  "fetching.storefront": "Cargando tienda…",
  "fetching.user_id": "Cargando ID de usuario…",
  "fetching.username": "Cargando nombre de usuario…",
  "gallery": "Galería",
  "general": "General",
  "info": "Información",
  "invalid_amount": "El importe mínimo es {{amount}}.",
  "kc": "Créditos del reino",
  "language": "Idioma",
  "languages": {
    "es": "Español",
    "no": "Noruego",
    "uk": "Ucraniano"
  },
  "languages.ar": "Árabe",
  "languages.de": "Alemán",
  "languages.en": "Inglés",
  "languages.fr": "Francés",
  "languages.it": "Italiano",
  "languages.jp": "Japonés",
  "languages.ko": "Coreano",
  "languages.pl": "Polaco",
  "languages.pt": "Portugués",
  "languages.ru": "Ruso",
  "languages.th": "Tailandés",
  "languages.tr": "Turco",
  "languages.vi": "Vietnamita",
  "languages.zh-Hans": "Chino simplificado",
  "languages.zh-Hant": "Chino Tradicional",
  "level": "Nivel",
  "levels": "Niveles",
  "links": "Enlaces",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "never_show_again": "No mostrar de nuevo",
  "next": "Siguiente",
  "nightmarket": "Mercado nocturno",
  "no": "No, gracias",
  "no_nightmarket": "El Mercado nocturno volverá pronto.",
  "okay": "Entendido",
  "privacy_policy": "Política de privacidad",
  "profile": "Perfil",
  "progress": "Progreso",
  "promotional": "Mira tu tienda de Valorant donde quieras, cuando quieras.",
  "purchase": {
    "error": "Se ha producido un error",
    "restore": "Restaurar compras",
    "success": "Tu pedido se está procesando. Es posible que tengas que reiniciar la aplicación para ver tus ventajas."
  },
  "rad": "Radianita",
  "region": "Región",
  "region_info": "Por favor, asegúrate de seleccionar la región correcta, de lo contrario tu tienda será inexacta.",
  "regions.ap": "Asia Pacífico",
  "regions.eu": "Europa",
  "regions.kr": "Corea",
  "regions.na": "América del Norte",
  "screenshot_mode": "Modo de captura de pantalla",
  "separate": "separado",
  "settings": "Ajustes",
  "shop": "Tienda",
  "signin": "Inicia sesión con el ID de Riot",
  "signin_info": "Tus datos de acceso se enviarán directamente a Riot Games.",
  "translators": "Traductores",
  "update": {
    "available": {
      "description": "Está disponible para descargar una versión más nueva de VShop",
      "title": "Actualización disponible"
    },
    "download_github": "Descargar en GitHub"
  },
  "videos": "Videos",
  "vp": "Puntos de Valorant",
  "welcome": "Bienvenido a VShop",
  "welcome_back": "Bienvenido de nuevo",
  "welcome_back_info": "Siéntese mientras te volvemos a registrar.",
  "wishlist": {
    "add": "Añadir a la lista de deseos",
    "name": "Lista de deseos",
    "notification": {
      "disabled": "Notificaciones deshabilitadas",
      "enabled": "Notificaciones habilitadas",
      "error": "Se ha producido un error al comprobar tu tienda",
      "hit": "¡La {{displayname}} está en la tienda!",
      "info": "Recibe una notificación cuando el artículo de tu lista de deseos esté en la tienda.",
      "name": "Notificación de la lista de deseos",
      "no_hit": "Hoy no ha habido suerte: No hay ningún skin en tu tienda.",
      "no_permission": "¡No tenemos permiso para enviarte notificaciones!"
    },
    "remove": "Eliminar de la lista de deseos"
  },
  "xp": "XP",
  "mine": "Mío",
  "leaderboard": "Tabla de clasificación"
}

assets/i18n/es.json (diff)
@@ -118,5 +118,7 @@
     },
     "remove": "Eliminar de la lista de deseos"
   },
-  "xp": "XP"
+  "xp": "XP",
+  "mine": "Mío",
+  "leaderboard": "Tabla de clasificación"
 }
