assets/i18n/fr.json (before)
{
  "account": "Compte",
  "amount": "Montant",
  "back": "Retournez",
  "balances": "Soldes",
  "battery_optimization_warning": {
    "action": "Désactiver l’optimisation de la batterie",
    "description": "L’optimisation de la batterie est activée pour VShop. Cela pourrait empêcher le bon fonctionnement des notifications de la liste de souhaits."
  },
  "bundles": "Paquets",
  "chromas": "Couleurs",
  "copy_riot_id": "Copier l'ID du compte Riot",
  "credits": "Crédits",
  "credits_techchrism": "Documentation d'API de Valorant",
  "credits_valorantapi": "API inofficielle de Valorant",
  "delete_account": "Supprimer le compte",
  "discord_server": "Serveur de Discord",
  "donate": "Faire un don",
  "donate_msg": "Vous pouvez soutenir le développement en cours en devenant donateur, et obtenez l'accès aux Notifications de Wishlist. Merci beaucoup <3",
  "donate_unlocked": "Vous avez obtenu les avantages du donateur.",
  "fag": "Agents gratuits",
  "fetching": {
    "assets": "Chargement des ressources…",
    "donator": "Récupération du statut de donateur…"
  },
  "fetching.balances": "Récupération des soldes…",
  "fetching.entitlements_token": "Récupération du jeton de droits…",
  "fetching.offers": "Récupération des offres…",
  "fetching.progress": "Récupération du progrès…",
  "fetching.storefront": "Récupération de la devanture…",
  "fetching.user_id": "Récupération de l'identifiant…",
  "fetching.username": "Récupération du nom d'utilisateur…",
  "gallery": "Galerie",
  "general": "Général",
  "info": "Info",
  "invalid_amount": "Le montant minimum est de {{amount}}.",
  "language": "Langue",
  "languages": {
    "es": "Espagnol",
    "no": "Norvégien",
    "uk": "Ukrainien"
  },
  "languages.ar": "Arabe",
  "languages.de": "Allemand",
  "languages.en": "Anglais",
  "languages.fr": "Français",
  "languages.it": "Italien",
  "languages.jp": "Japonais",
  "languages.ko": "Coréen",
  "languages.pl": "Polonais",
  "languages.pt": "Portugais",
  "languages.ru": "Russe",
  "languages.th": "Thaïlandais",
  "languages.tr": "Turc",
  "languages.vi": "Vietnamien",
  "languages.zh-Hans": "Chinois simplifié",
  "languages.zh-Hant": "Chinois traditionnel",
  "level": "Niveau",
  "levels": "Niveaux",
  "links": "Liens",
  "login": "Se connecter",
  "logout": "Se déconnecter",
  "never_show_again": "Ne plus afficher",
  "next": "Suivant",
  "nightmarket": "Marché de nuit",
  "no": "Non merci",
  "no_nightmarket": "Le marché de nuit sera bientôt de retour.",
  "okay": "D'accord",
  "privacy_policy": "Politique de confidentialité",
  "profile": "Profil",
  "progress": "Progrès",
  "promotional": "Voyez votre magasin de Valorant n'importe où, n'importe quand.",
  "purchase": {
    "error": "Une erreur s'est produite",
    "restore": "Restaurer les achats",
    "success": "Merci d'avoir soutenu VShop. Profitez de vos avantages."
  },
  "rad": "Points de Radianite",
  "region": "Région",
  "region_info": "Veuillez assurer que vous avez choisi la bonne région, sinon votre boutique sera incorrecte.",
  "regions.ap": "Asie-pacifique",
  "regions.kr": "Corée",
  "regions.na": "Amérique du Nord",
  "separate": "séparé",
  "settings": "Paramètres",
  "shop": "Boutique",
  "signin": "Se connecter avec Riot ID",
  "signin_info": "Vos détails de connexion seront envoyés directement au Riot Games.",
  "translators": "Traducteurs",
  "videos": "Vidéos",
  "vp": "Points de Valorant",
  "welcome": "Bienvenue à VShop",
  "welcome_back": "Content de vous revoir",
  "welcome_back_info": "En train de vous reconnecter.",
  "wishlist": {
    "add": "Ajouter à Wishlist",
    "name": "Liste de souhaites (Wishlist)",
    "notification": {
      "disabled": "Notifications désactivées",
      "enabled": "Notifications activées",
      "error": "Une erreur est arrivé lorsqu'on regarde votre boutique",
      "hit": "Le {{displayname}} est dans votre boutique !",
      "info": "Recevoir une notification lorsque les articles de votre Wishlist sont dans votre boutique.",
      "name": "Les notifications de Wishlist",
      "no_hit": "Pas de chance aujourd'hui : Aucun skin de Wishlist est dans votre boutique."
    },
    "remove": "Supprimer de Wishlist"
  },
  "xp": "XP"
}

assets/i18n/fr.json (after)
{
  "account": "Compte",
  "amount": "Montant",
  "back": "Retournez",
  "balances": "Soldes",
  "battery_optimization_warning": {
    "action": "Désactiver l’optimisation de la batterie",
    "description": "L’optimisation de la batterie est activée pour VShop. Cela pourrait empêcher le bon fonctionnement des notifications de la liste de souhaits."
  },
  "bundles": "Paquets",
  "chromas": "Couleurs",
  "copy_riot_id": "Copier l'ID du compte Riot",
  "credits": "Crédits",
  "credits_techchrism": "Documentation d'API de Valorant",
  "credits_valorantapi": "API inofficielle de Valorant",
  "delete_account": "Supprimer le compte",
  "discord_server": "Serveur de Discord",
  "donate": "Faire un don",
  "donate_msg": "Vous pouvez soutenir le développement en cours en devenant donateur, et obtenez l'accès aux Notifications de Wishlist. Merci beaucoup <3",
  "donate_unlocked": "Vous avez obtenu les avantages du donateur.",
  "fag": "Agents gratuits",
  "fetching": {
    "assets": "Chargement des ressources…",
    "donator": "Récupération du statut de donateur…"
  },
  "fetching.balances": "Récupération des soldes…",
  "fetching.entitlements_token": "Récupération du jeton de droits…",
  "fetching.offers": "Récupération des offres…",
  "fetching.progress": "Récupération du progrès…",
  "fetching.storefront": "Récupération de la devanture…",
  "fetching.user_id": "Récupération de l'identifiant…",
  "fetching.username": "Récupération du nom d'utilisateur…",
  "gallery": "Galerie",
  "general": "Général",
  "info": "Info",
  "invalid_amount": "Le montant minimum est de {{amount}}.",
  "language": "Langue",
  "languages": {
    "es": "Espagnol",
    "no": "Norvégien",
    "uk": "Ukrainien"
  },
  "languages.ar": "Arabe",
  "languages.de": "Allemand",
  "languages.en": "Anglais",
  "languages.fr": "Français",
  "languages.it": "Italien",
  "languages.jp": "Japonais",
  "languages.ko": "Coréen",
  "languages.pl": "Polonais",
  "languages.pt": "Portugais",
  "languages.ru": "Russe",
  "languages.th": "Thaïlandais",
  "languages.tr": "Turc",
  "languages.vi": "Vietnamien",
  "languages.zh-Hans": "Chinois simplifié",
  "languages.zh-Hant": "Chinois traditionnel",
  "level": "Niveau",
  "levels": "Niveaux",
  "links": "Liens",
  "login": "Se connecter",
  "logout": "Se déconnecter",
  "never_show_again": "Ne plus afficher",
  "next": "Suivant",
  "nightmarket": "Marché de nuit",
  "no": "Non merci",
  "no_nightmarket": "Le marché de nuit sera bientôt de retour.",
  "okay": "D'accord",
  "privacy_policy": "Politique de confidentialité",
  "profile": "Profil",
  "progress": "Progrès",
  "promotional": "Voyez votre magasin de Valorant n'importe où, n'importe quand.",
  "purchase": {
    "error": "Une erreur s'est produite",
    "restore": "Restaurer les achats",
    "success": "Merci d'avoir soutenu VShop. Profitez de vos avantages."
  },
  "rad": "Points de Radianite",
  "region": "Région",
  "region_info": "Veuillez assurer que vous avez choisi la bonne région, sinon votre boutique sera incorrecte.",
  "regions.ap": "Asie-pacifique",
  "regions.kr": "Corée",
  "regions.na": "Amérique du Nord",
  "separate": "séparé",
  "settings": "Paramètres",
  "shop": "Boutique",
  "signin": "Se connecter avec Riot ID",
  "signin_info": "Vos détails de connexion seront envoyés directement au Riot Games.",
  "translators": "Traducteurs",
  "videos": "Vidéos",
  "vp": "Points de Valorant",
  "welcome": "Bienvenue à VShop",
  "welcome_back": "Content de vous revoir",
  "welcome_back_info": "En train de vous reconnecter.",
  "wishlist": {
    "add": "Ajouter à Wishlist",
    "name": "Liste de souhaites (Wishlist)",
    "notification": {
      "disabled": "Notifications désactivées",
      "enabled": "Notifications activées",
      "error": "Une erreur est arrivé lorsqu'on regarde votre boutique",
      "hit": "Le {{displayname}} est dans votre boutique !",
      "info": "Recevoir une notification lorsque les articles de votre Wishlist sont dans votre boutique.",
      "name": "Les notifications de Wishlist",
      "no_hit": "Pas de chance aujourd'hui : Aucun skin de Wishlist est dans votre boutique."
    },
    "remove": "Supprimer de Wishlist"
  },
  "xp": "XP",
  "mine": "Le mien",
  "leaderboard": "Classement"
}

assets/i18n/fr.json (diff)
@@ -106,5 +106,7 @@
     },
     "remove": "Supprimer de Wishlist"
   },
-  "xp": "XP"
+  "xp": "XP",
+  "mine": "Le mien",
+  "leaderboard": "Classement"
 }
