assets/i18n/it.json (before)
{
  "account": "Account",
  "back": "Ritorna",
  "balances": "Bilancio",
  "bundles": "Bundle",
  "chromas": "Colori",
  "credits": "Crediti",
  "credits_techchrism": "Documentazione Valorant API",
  "credits_valorantapi": "Valorant API non ufficiale",
  "delete_account": "Elimina l'account",
  "discord_server": "Server Discord",
  "donate": "Dona",
  "donate_msg": "Supporta il Developer, donando ogni cifra ed avrai accesso alle notifiche riguardanti la tua wishlist. Grazie Mille <3",
  "donate_unlocked": "Hai sbloccato i vantaggi da donatore.",
  "fag": "Agenti Gratis",
  "fetching.balances": "Recupero saldi…",
  "fetching.entitlements_token": "Recupero del token dei diritti in corso…",
  "fetching.offers": "Recuperando le offerte attuali …",
  "fetching.progress": "Recupero dei progressi…",
  "fetching.storefront": "Recupero vetrina…",
  "fetching.user_id": "Recuperando l' ID utente…",
  "fetching.username": "Recuperando l'username…",
  "gallery": "Galleria",
  "general": "Generale",
  "info": "Informazioni",
  "language": "Lingua",
  "languages.ar": "Arabo",
  "languages.de": "Tedesco",
  "languages.en": "Inglese",
  "languages.fr": "Francese",
  "languages.it": "Italiano",
  "languages.jp": "Giapponese",
  "languages.ko": "Coreano",
  "languages.pl": "Polacco",
  "languages.pt": "Portoghese",
  "languages.ru": "Russo",
  "languages.th": "Thailandese",
  "languages.tr": "Turco",
  "languages.vi": "Vietnamese",
  "languages.zh-Hans": "Cinese semplificato",
  "languages.zh-Hant": "Cinese tradizionale",
  "level": "Livello",
  "levels": "Livelli",
  "links": "Collegamenti",
  "login": "Accedi",
  "logout": "disconnettersi",
  "never_show_again": "Non mostrare più",
  "next": "Prossimo",
  "nightmarket": "Mercato notturno",
  "no": "No grazie",
  "no_nightmarket": "Il mercato notturno tornerà presto.",
  "okay": "Ok",
  "privacy_policy": "Politica Sulla Riservatezza",
  "profile": "Profilo",
  "progress": "Progressi",
  "promotional": "Controlla il tuo negozio del gioco Valorant sempre e ovunque.",
  "purchase": {
    "error": "Un errore è apparso",
    "success": "Grazie per aver supportato VShop.Goditi i vantaggi."
  },
  "rad": "Punti Radianite",
  "region": "Regione",
  "region_info": "Per favore, assicurati di aver impostato la regione corretta , senno' il tuo negozio sara' incorretto.",
  "regions.ap": "Asia-Pacifica",
  "regions.eu": "Europa",
  "regions.kr": "Corea",
  "regions.na": "Nord America",
  "separate": "Separatamente",
  "settings": "Impostazioni",
  "shop": "Negozio",
  "signin": "Accedi con il tuo Riot ID",
  "signin_info": "Le tue credenziali saranno mandate direttamente a Riot Games.",
  "translators": "Traduttori",
  "videos": "Video",
  "vp": "Punti Valore",
  "welcome": "Benvenuto in VShop",
  "welcome_back": "Bentornato",
  "welcome_back_info": "Aspetta, stiamo provando a farti accedere.",
  "wishlist": {
    "add": "Aggiungi alla wishlist",
    "name": "Wishlist/ lista dei desideri",
    "notification": {
      "disabled": "Notifiche disattivate",
      "enabled": "Notifiche attive",
      "error": "Un errore è apparso nel mentre che controllavamo il tuo shop",
      "hit": "Il {{display name}} è ora nel tuo negozio!",
      "info": "Ricevi una notifica quando il tuo oggetto desiderato sarà nel negozio.",
      "name": "Notifica della Wishlist",
      "no_hit": "Nessuna fortuna oggi: Nessun oggetto desiderato è nel negozio."
    },
    "remove": "Rimuovi dalla wishlist"
  },
  "xp": "Punti Esperienza"
}

assets/i18n/it.json (after)
{
  "account": "Account",
  "back": "Ritorna",
  "balances": "Bilancio",
  "bundles": "Bundle",
  "chromas": "Colori",
  "credits": "Crediti",
  "credits_techchrism": "Documentazione Valorant API",
  "credits_valorantapi": "Valorant API non ufficiale",
  "delete_account": "Elimina l'account",
  "discord_server": "Server Discord",
  "donate": "Dona",
  "donate_msg": "Supporta il Developer, donando ogni cifra ed avrai accesso alle notifiche riguardanti la tua wishlist. Grazie Mille <3",
  "donate_unlocked": "Hai sbloccato i vantaggi da donatore.",
  "fag": "Agenti Gratis",
  "fetching.balances": "Recupero saldi…",
  "fetching.entitlements_token": "Recupero del token dei diritti in corso…",
  "fetching.offers": "Recuperando le offerte attuali …",
  "fetching.progress": "Recupero dei progressi…",
  "fetching.storefront": "Recupero vetrina…",
  "fetching.user_id": "Recuperando l' ID utente…",
  "fetching.username": "Recuperando l'username…",
  "gallery": "Galleria",
  "general": "Generale",
  "info": "Informazioni",
  "language": "Lingua",
  "languages.ar": "Arabo",
  "languages.de": "Tedesco",
  "languages.en": "Inglese",
  "languages.fr": "Francese",
  "languages.it": "Italiano",
  "languages.jp": "Giapponese",
  "languages.ko": "Coreano",
  "languages.pl": "Polacco",
  "languages.pt": "Portoghese",
  "languages.ru": "Russo",
  "languages.th": "Thailandese",
  "languages.tr": "Turco",
  "languages.vi": "Vietnamese",
  "languages.zh-Hans": "Cinese semplificato",
  "languages.zh-Hant": "Cinese tradizionale",
  "level": "Livello",
  "levels": "Livelli",
  "links": "Collegamenti",
  "login": "Accedi",
  "logout": "disconnettersi",
  "never_show_again": "Non mostrare più",
  "next": "Prossimo",
  "nightmarket": "Mercato notturno",
  "no": "No grazie",
  "no_nightmarket": "Il mercato notturno tornerà presto.",
  "okay": "Ok",
  "privacy_policy": "Politica Sulla Riservatezza",
  "profile": "Profilo",
  "progress": "Progressi",
  "promotional": "Controlla il tuo negozio del gioco Valorant sempre e ovunque.",
  "purchase": {
    "error": "Un errore è apparso",
    "success": "Grazie per aver supportato VShop.Goditi i vantaggi."
  },
  "rad": "Punti Radianite",
  "region": "Regione",
  "region_info": "Per favore, assicurati di aver impostato la regione corretta , senno' il tuo negozio sara' incorretto.",
  "regions.ap": "Asia-Pacifica",
  "regions.eu": "Europa",
  "regions.kr": "Corea",
  "regions.na": "Nord America",
  "separate": "Separatamente",
  "settings": "Impostazioni",
  "shop": "Negozio",
  "signin": "Accedi con il tuo Riot ID",
  "signin_info": "Le tue credenziali saranno mandate direttamente a Riot Games.",
  "translators": "Traduttori",
  "videos": "Video",
  "vp": "Punti Valore",
  "welcome": "Benvenuto in VShop",
  "welcome_back": "Bentornato",
  "welcome_back_info": "Aspetta, stiamo provando a farti accedere.",
  "wishlist": {
    "add": "Aggiungi alla wishlist",
    "name": "Wishlist/ lista dei desideri",
    "notification": {
      "disabled": "Notifiche disattivate",
      "enabled": "Notifiche attive",
      "error": "Un errore è apparso nel mentre che controllavamo il tuo shop",
      "hit": "Il {{display name}} è ora nel tuo negozio!",
      "info": "Ricevi una notifica quando il tuo oggetto desiderato sarà nel negozio.",
      "name": "Notifica della Wishlist",
      "no_hit": "Nessuna fortuna oggi: Nessun oggetto desiderato è nel negozio."
    },
    "remove": "Rimuovi dalla wishlist"
  },
  "xp": "Punti Esperienza",
  "mine": "Mio",
  "leaderboard": "Classifica"
}

assets/i18n/it.json (diff)
@@ -90,5 +90,7 @@
     },
     "remove": "Rimuovi dalla wishlist"
   },
-  "xp": "Punti Esperienza"
+  "xp": "Punti Esperienza",
+  "mine": "Mio",
+  "leaderboard": "Classifica"
 }
