assets/i18n/jp.json (before)
{
  "account": "アカウント",
  "balances": "残高",
  "bundles": "バンドル",
  "credits": "クレジット",
  "credits_techchrism": "ヴァロラント アピ ドキュメント",
  "credits_valorantapi": "非公式の Valorant API",
  "delete_account": "アカウントを削除する",
  "discord_server": "不和サーバー",
  "donate": "寄付",
  "fag": "自由契約選手",
  "fetching.balances": "残高を取得しています…",
  "fetching.entitlements_token": "資格トークンを取得しています…",
  "fetching.offers": "クーポンを取得しています…",
  "fetching.progress": "進行状況を取得しています…",
  "fetching.storefront": "ストアフロントを取得しています…",
  "fetching.user_id": "ユーザー ID を取得しています…",
  "fetching.username": "ユーザー名を取得しています…",
  "info": "情報",
  "language": "言語",
  "languages.ar": "アラビア語",
  "languages.de": "ドイツ人",
  "languages.en": "英語",
  "languages.fr": "フランス語",
  "languages.it": "イタリアの",
  "languages.jp": "日本",
  "languages.ko": "韓国語",
  "languages.pl": "研磨",
  "languages.pt": "ポルトガル語",
  "languages.ru": "ロシア",
  "languages.th": "タイ語",
  "languages.tr": "トルコ語",
  "languages.vi": "ベトナム語",
  "languages.zh-Hans": "中国語（簡体字",
  "languages.zh-Hant": "中国の伝統的な",
  "links": "リンク",
  "login": "ログイン",
  "logout": "ログアウト",
  "nightmarket": "夜市",
  "no_nightmarket": "ナイトマーケットはすぐに戻ってきます。",
  "privacy_policy": "プライバシーポリシー",
  "progress": "進捗",
  "promotional": "いつでもどこでも ヴァロラント ショップをご覧ください。",
  "rad": "ラディアナイト ポイント",
  "region": "領域",
  "regions.ap": "アジア太平洋地域",
  "regions.eu": "ヨーロッパ",
  "regions.kr": "韓国",
  "regions.na": "北米",
  "separate": "分ける",
  "settings": "設定",
  "shop": "店",
  "signin": "ライアットIDでサインイン",
  "translators": "翻訳者",
  "videos": "動画",
  "vp": "バロラントポイント",
  "welcome": "Vショップへようこそ",
  "xp": "xp"
}

assets/i18n/jp.json (after)
{
  "account": "アカウント",
  "balances": "残高",
  "bundles": "バンドル",
  "credits": "クレジット",
  "credits_techchrism": "ヴァロラント アピ ドキュメント",
  "credits_valorantapi": "非公式の Valorant API",
  "delete_account": "アカウントを削除する",
  "discord_server": "不和サーバー",
  "donate": "寄付",
  "fag": "自由契約選手",
  "fetching.balances": "残高を取得しています…",
  "fetching.entitlements_token": "資格トークンを取得しています…",
  "fetching.offers": "クーポンを取得しています…",
  "fetching.progress": "進行状況を取得しています…",
  "fetching.storefront": "ストアフロントを取得しています…",
  "fetching.user_id": "ユーザー ID を取得しています…",
  "fetching.username": "ユーザー名を取得しています…",
  "info": "情報",
  "language": "言語",
  "languages.ar": "アラビア語",
  "languages.de": "ドイツ人",
  "languages.en": "英語",
  "languages.fr": "フランス語",
  "languages.it": "イタリアの",
  "languages.jp": "日本",
  "languages.ko": "韓国語",
  "languages.pl": "研磨",
  "languages.pt": "ポルトガル語",
  "languages.ru": "ロシア",
  "languages.th": "タイ語",
  "languages.tr": "トルコ語",
  "languages.vi": "ベトナム語",
  "languages.zh-Hans": "中国語（簡体字",
  "languages.zh-Hant": "中国の伝統的な",
  "links": "リンク",
  "login": "ログイン",
  "logout": "ログアウト",
  "nightmarket": "夜市",
  "no_nightmarket": "ナイトマーケットはすぐに戻ってきます。",
  "privacy_policy": "プライバシーポリシー",
  "progress": "進捗",
  "promotional": "いつでもどこでも ヴァロラント ショップをご覧ください。",
  "rad": "ラディアナイト ポイント",
  "region": "領域",
  "regions.ap": "アジア太平洋地域",
  "regions.eu": "ヨーロッパ",
  "regions.kr": "韓国",
  "regions.na": "北米",
  "separate": "分ける",
  "settings": "設定",
  "shop": "店",
  "signin": "ライアットIDでサインイン",
  "translators": "翻訳者",
  "videos": "動画",
  "vp": "バロラントポイント",
  "welcome": "Vショップへようこそ",
  "xp": "xp",
  "mine": "鉱山",
  "leaderboard": "リーダーボード"
}

assets/i18n/jp.json (diff)
@@ -55,5 +55,7 @@
   "videos": "動画",
   "vp": "バロラントポイント",
   "welcome": "Vショップへようこそ",
-  "xp": "xp"
+  "xp": "xp",
+  "mine": "鉱山",
+  "leaderboard": "リーダーボード"
 }
