assets/i18n/ru.json (before)
{
  "account": "Аккаунт",
  "amount": "Количество",
  "back": "назад",
  "balances": "Баланс",
  "bundles": "Коллекции",
  "chromas": "Расцветки",
  "copy_riot_id": "Скопировать ID аккаунта Riot",
  "credits": "Авторы",
  "credits_techchrism": "Документация Valorant API",
  "credits_valorantapi": "Неофициальный Valorant API",
  "delete_account": "Удалить Аккаунт",
  "discord_server": "Discord Сервер",
  "donate": "Поддержать VShop",
  "donate_msg": "Поддержите разработку приложения и получите доступ к уведомлениям о скинах в списке желаний, жертвуя любую сумму. Огромное спасибо <3",
  "donate_unlocked": "Вы разблокировали донаторские привилегии.",
  "fag": "Бесплатные Агенты",
  "fetching": {
    "donator": "Получение статуса доната…"
  },
  "fetching.balances": "Получение балансов…",
  "fetching.entitlements_token": "Получение токена прав доступа…",
  "fetching.offers": "Получение предложений…",
  "fetching.progress": "Получение прогресса…",
  "fetching.storefront": "Получение витрины магазина…",
  "fetching.user_id": "Получение идентификатора пользователя…",
  "fetching.username": "Получение имени пользователя…",
  "gallery": "Галерея",
  "general": "Общий",
  "info": "Информация",
  "invalid_amount": "Минимальное количество: {{amount}}.",
  "language": "Язык",
  "languages": {
    "es": "Испанский"
  },
  "languages.ar": "Арабский",
  "languages.de": "Немецкий",
  "languages.en": "Английский",
  "languages.fr": "Французский",
  "languages.it": "Итальянский",
  "languages.jp": "Японский",
  "languages.ko": "Корейский",
  "languages.pl": "Польский",
  "languages.pt": "Португальский",
  "languages.ru": "Русский",
  "languages.th": "Тайский",
  "languages.tr": "Турецкий",
  "languages.vi": "Вьетнамский",
  "languages.zh-Hans": "Китайский (Упрощенный)",
  "languages.zh-Hant": "Китайский (Традиционный)",
  "level": "Уровень",
  "levels": "Уровни",
  "links": "Ссылки",
  "login": "Вход",
  "logout": "Выйти",
  "never_show_again": "Не показывать снова",
  "next": "Далее",
  "nightmarket": "Ночной рынок",
  "no": "Нет, спасибо",
  "no_nightmarket": "Ночной рынок скоро вернётся.",
  "okay": "Хорошо",
  "privacy_policy": "Политика конфиденциальности",
  "profile": "Профиль",
  "progress": "Прогресс",
  "promotional": "Смотрите свой магазин Valorant где и когда угодно.",
  "purchase": {
    "error": "Произошла ошибка",
    "restore": "Восстановить Покупки",
    "success": "Ваш заказ проходит проверку. Чтобы увидеть ваши привилегии, перезапустите приложение."
  },
  "rad": "Радианит",
  "region": "Регион",
  "region_info": "Пожалуйста, убедитесь в том, что вы выбрали соответствующий регион, иначе магазин будет не точным.",
  "regions.ap": "Азиатско-Тихоокеанский",
  "regions.eu": "Европа",
  "regions.kr": "Корея",
  "regions.na": "Северная Америка",
  "screenshot_mode": "Режим для Скриншотов",
  "separate": "отдельно",
  "settings": "Настройки",
  "shop": "Магазин",
  "signin": "Войти с помощью Riot ID",
  "signin_info": "Ваши данные входа будут отправлены напрямую в Riot Games.",
  "translators": "Переводчики",
  "update": {
    "available": {
      "description": "Новая версия VShop доступна для установки",
      "title": "Доступно обновление"
    },
    "download_github": "Скачать на GitHub"
  },
  "videos": "Видео",
  "vp": "Valorant Поинты",
  "welcome": "Добро пожаловать в VShop",
  "welcome_back": "С возвращением",
  "welcome_back_info": "Подождите, пока мы подключаем вас.",
  "wishlist": {
    "add": "Добавить в список желаний",
    "name": "Список желаний",
    "notification": {
      "disabled": "Уведомления выключены",
      "enabled": "Уведомления включены",
      "error": "Произошла ошибка при попытке проверить ваш магазин",
      "hit": "{{displayname}} находится в вашем магазине!",
      "info": "Получите уведомление, когда предмет из вашего списка желаний появится в магазине.",
      "name": "Уведомления Списка Желаний",
      "no_hit": "Сегодня не повезло: В магазине нет скинов из вашего списка желаний.",
      "no_permission": "У нас нет разрешения отправлять вам уведомления!"
    },
    "remove": "Удалить из списка желаний"
  },
  "xp": "Очки Опыта"
}

assets/i18n/ru.json (after)
{
  "account": "Аккаунт",
  "amount": "Количество",
  "back": "назад",
  "balances": "Баланс",
  "bundles": "Коллекции",
  "chromas": "Расцветки",
  "copy_riot_id": "Скопировать ID аккаунта Riot",
  "credits": "Авторы",
  "credits_techchrism": "Документация Valorant API",
  "credits_valorantapi": "Неофициальный Valorant API",
  "delete_account": "Удалить Аккаунт",
  "discord_server": "Discord Сервер",
  "donate": "Поддержать VShop",
  "donate_msg": "Поддержите разработку приложения и получите доступ к уведомлениям о скинах в списке желаний, жертвуя любую сумму. Огромное спасибо <3",
  "donate_unlocked": "Вы разблокировали донаторские привилегии.",
  "fag": "Бесплатные Агенты",
  "fetching": {
    "donator": "Получение статуса доната…"
  },
  "fetching.balances": "Получение балансов…",
  "fetching.entitlements_token": "Получение токена прав доступа…",
  "fetching.offers": "Получение предложений…",
  "fetching.progress": "Получение прогресса…",
  "fetching.storefront": "Получение витрины магазина…",
  "fetching.user_id": "Получение идентификатора пользователя…",
  "fetching.username": "Получение имени пользователя…",
  "gallery": "Галерея",
  "general": "Общий",
  "info": "Информация",
  "invalid_amount": "Минимальное количество: {{amount}}.",
  "language": "Язык",
  "languages": {
    "es": "Испанский"
  },
  "languages.ar": "Арабский",
  "languages.de": "Немецкий",
  "languages.en": "Английский",
  "languages.fr": "Французский",
  "languages.it": "Итальянский",
  "languages.jp": "Японский",
  "languages.ko": "Корейский",
  "languages.pl": "Польский",
  "languages.pt": "Португальский",
  "languages.ru": "Русский",
  "languages.th": "Тайский",
  "languages.tr": "Турецкий",
  "languages.vi": "Вьетнамский",
  "languages.zh-Hans": "Китайский (Упрощенный)",
  "languages.zh-Hant": "Китайский (Традиционный)",
  "level": "Уровень",
  "levels": "Уровни",
  "links": "Ссылки",
  "login": "Вход",
  "logout": "Выйти",
  "never_show_again": "Не показывать снова",
  "next": "Далее",
  "nightmarket": "Ночной рынок",
  "no": "Нет, спасибо",
  "no_nightmarket": "Ночной рынок скоро вернётся.",
  "okay": "Хорошо",
  "privacy_policy": "Политика конфиденциальности",
  "profile": "Профиль",
  "progress": "Прогресс",
  "promotional": "Смотрите свой магазин Valorant где и когда угодно.",
  "purchase": {
    "error": "Произошла ошибка",
    "restore": "Восстановить Покупки",
    "success": "Ваш заказ проходит проверку. Чтобы увидеть ваши привилегии, перезапустите приложение."
  },
  "rad": "Радианит",
  "region": "Регион",
  "region_info": "Пожалуйста, убедитесь в том, что вы выбрали соответствующий регион, иначе магазин будет не точным.",
  "regions.ap": "Азиатско-Тихоокеанский",
  "regions.eu": "Европа",
  "regions.kr": "Корея",
  "regions.na": "Северная Америка",
  "screenshot_mode": "Режим для Скриншотов",
  "separate": "отдельно",
  "settings": "Настройки",
  "shop": "Магазин",
  "signin": "Войти с помощью Riot ID",
  "signin_info": "Ваши данные входа будут отправлены напрямую в Riot Games.",
  "translators": "Переводчики",
  "update": {
    "available": {
      "description": "Новая версия VShop доступна для установки",
      "title": "Доступно обновление"
    },
    "download_github": "Скачать на GitHub"
  },
  "videos": "Видео",
  "vp": "Valorant Поинты",
  "welcome": "Добро пожаловать в VShop",
  "welcome_back": "С возвращением",
  "welcome_back_info": "Подождите, пока мы подключаем вас.",
  "wishlist": {
    "add": "Добавить в список желаний",
    "name": "Список желаний",
    "notification": {
      "disabled": "Уведомления выключены",
      "enabled": "Уведомления включены",
      "error": "Произошла ошибка при попытке проверить ваш магазин",
      "hit": "{{displayname}} находится в вашем магазине!",
      "info": "Получите уведомление, когда предмет из вашего списка желаний появится в магазине.",
      "name": "Уведомления Списка Желаний",
      "no_hit": "Сегодня не повезло: В магазине нет скинов из вашего списка желаний.",
      "no_permission": "У нас нет разрешения отправлять вам уведомления!"
    },
    "remove": "Удалить из списка желаний"
  },
  "xp": "Очки Опыта",
  "mine": "Мой",
  "leaderboard": "Таблица лидеров"
}

assets/i18n/ru.json (diff)
@@ -109,5 +109,7 @@
     },
     "remove": "Удалить из списка желаний"
   },
-  "xp": "Очки Опыта"
+  "xp": "Очки Опыта",
+  "mine": "Мой",
+  "leaderboard": "Таблица лидеров"
 }
