assets/i18n/zh-Hans.json (before)
{
  "account": "账户",
  "back": "返回",
  "balances": "余额",
  "bundles": "套装",
  "credits": "制作组",
  "credits_techchrism": "Valorant API 文档",
  "credits_valorantapi": "非官方Valorant API",
  "delete_account": "删除帐户",
  "discord_server": "Discord 服务器",
  "donate": "捐助",
  "fag": "免费契约者",
  "fetching.balances": "正在获取余额…",
  "fetching.entitlements_token": "正在获取权限令牌…",
  "fetching.offers": "获取优惠…",
  "fetching.progress": "获取进度…",
  "fetching.storefront": "获取商店前台…",
  "fetching.user_id": "获取ID用户名…",
  "fetching.username": "获取ID用户名…",
  "general": "通用",
  "info": "关于",
  "language": "语言",
  "languages.ar": "阿拉伯语",
  "languages.de": "德语",
  "languages.en": "英语",
  "languages.fr": "法语",
  "languages.it": "意大利语",
  "languages.jp": "日语",
  "languages.ko": "韩语",
  "languages.pl": "波兰语",
  "languages.pt": "葡萄牙语",
  "languages.ru": "俄语",
  "languages.th": "泰国语",
  "languages.tr": "土耳其语",
  "languages.vi": "越南语",
  "languages.zh-Hans": "简体中文",
  "languages.zh-Hant": "繁体中文",
  "level": "级别",
  "levels": "级别",
  "links": "链接",
  "login": "登录",
  "logout": "退出",
  "next": "下一个",
  "nightmarket": "夜市",
  "no": "不要",
  "no_nightmarket": "夜市会很快回来。",
  "okay": "好的",
  "privacy_policy": "隐私政策",
  "profile": "个人信息",
  "progress": "等级",
  "promotional": "在任何时间任何地点查看你的瓦罗兰特商店.",
  "rad": "辐能点数",
  "region": "地区",
  "region_info": "请确保你选择正确的地区，否则您可能进入错误的商店。",
  "regions.ap": "亚太",
  "regions.eu": "欧洲",
  "regions.kr": "韩国",
  "regions.na": "北美洲",
  "separate": "单价",
  "settings": "设置",
  "shop": "商店",
  "signin": "使用Riot帐号登录",
  "signin_info": "您的登录详细信息将直接发送至 Riot Games。",
  "translators": "翻译者",
  "videos": "视频",
  "vp": "特务币",
  "welcome": "欢迎来到VShop",
  "welcome_back": "欢迎回来",
  "welcome_back_info": "请稍等，我们会让您重新登录。",
  "xp": "XP"
}

assets/i18n/zh-Hans.json (after)
{
  "account": "账户",
  "back": "返回",
  "balances": "余额",
  "bundles": "套装",
  "credits": "制作组",
  "credits_techchrism": "Valorant API 文档",
  "credits_valorantapi": "非官方Valorant API",
  "delete_account": "删除帐户",
  "discord_server": "Discord 服务器",
  "donate": "捐助",
  "fag": "免费契约者",
  "fetching.balances": "正在获取余额…",
  "fetching.entitlements_token": "正在获取权限令牌…",
  "fetching.offers": "获取优惠…",
  "fetching.progress": "获取进度…",
  "fetching.storefront": "获取商店前台…",
  "fetching.user_id": "获取ID用户名…",
  "fetching.username": "获取ID用户名…",
  "general": "通用",
  "info": "关于",
  "language": "语言",
  "languages.ar": "阿拉伯语",
  "languages.de": "德语",
  "languages.en": "英语",
  "languages.fr": "法语",
  "languages.it": "意大利语",
  "languages.jp": "日语",
  "languages.ko": "韩语",
  "languages.pl": "波兰语",
  "languages.pt": "葡萄牙语",
  "languages.ru": "俄语",
  "languages.th": "泰国语",
  "languages.tr": "土耳其语",
  "languages.vi": "越南语",
  "languages.zh-Hans": "简体中文",
  "languages.zh-Hant": "繁体中文",
  "level": "级别",
  "levels": "级别",
  "links": "链接",
  "login": "登录",
  "logout": "退出",
  "next": "下一个",
  "nightmarket": "夜市",
  "no": "不要",
  "no_nightmarket": "夜市会很快回来。",
  "okay": "好的",
  "privacy_policy": "隐私政策",
  "profile": "个人信息",
  "progress": "等级",
  "promotional": "在任何时间任何地点查看你的瓦罗兰特商店.",
  "rad": "辐能点数",
  "region": "地区",
  "region_info": "请确保你选择正确的地区，否则您可能进入错误的商店。",
  "regions.ap": "亚太",
  "regions.eu": "欧洲",
  "regions.kr": "韩国",
  "regions.na": "北美洲",
  "separate": "单价",
  "settings": "设置",
  "shop": "商店",
  "signin": "使用Riot帐号登录",
  "signin_info": "您的登录详细信息将直接发送至 Riot Games。",
  "translators": "翻译者",
  "videos": "视频",
  "vp": "特务币",
  "welcome": "欢迎来到VShop",
  "welcome_back": "欢迎回来",
  "welcome_back_info": "请稍等，我们会让您重新登录。",
  "xp": "XP",
  "mine": "矿",
  "leaderboard": "排行榜"
}

assets/i18n/zh-Hans.json (diff)
@@ -67,5 +67,7 @@
   "welcome": "欢迎来到VShop",
   "welcome_back": "欢迎回来",
   "welcome_back_info": "请稍等，我们会让您重新登录。",
-  "xp": "XP"
+  "xp": "XP",
+  "mine": "矿",
+  "leaderboard": "排行榜"
 }
